# springmvcdemo

./: pom.xml
jiemi/: pom.xml
jiemi/src/main/resources/: readme.txt
src/main/java/cn/com/controller/: AliController.java
src/main/java/cn/com/sdk/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: z.jsp
